<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>The Mentor </title>
	
	
	<link rel="stylesheet" href="assets/css/Semantic-UI-CSS-master/semantic.css"></link>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="assets/css/style.css"></link>

	<link rel="stylesheet" href="assets/css/reset.css"></link>

	<script rel="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

	<script rel="text/javascript" src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

	<script rel="text/javascript" src="assets/css/Semantic-UI-CSS-master/semantic.js"></script>


</head>

<body>

<div id="top">
</div>
	
		<div id="heading" class="ui inverted segment">

			<button id="floatLeft" class="ui inverted grey button">Home</button>
	  		
	  			<div id="headerIcons">
		  			<a href="#"><button class="ui inverted basic teal button space">Get Started</button></a>
		  			<a href="#page2"><button  class="ui inverted basic teal button space">Learn</button></a>
		  			<a href="#page3"><button  class="ui inverted basic teal button space">Connect</button></a>
	  			</div>
	 
		</div>

<section>
	
	 	<div id= "title" class="ui text container">
			<h1> The Mentor <i class="student icon"></i></h1>
			<h2> College is hard, figuring out how to get there shouldn't be. </h2>

			<button id="about" class="ui teal button">Our Purpose</button>
				<div class="ui modal" id= "aboutModal">
			  			<i class="close icon"></i>
				  				
				  		<div class="header">
				   		An online resource and networking platform for students
				 		</div>

						<div class="image content">
							<div class="image"> <img src="https://cms-assets.tutsplus.com/uploads/users/23/posts/24695/preview_image/mentor-relationship.png">
							</div>

							<div class="description">
							Applying to college can be an overwhelming and isolating process, so why do it alone?  If you are lost on where to start, browse through the clipboard section to get more information on how to the process. Then join The Mentor Project to connect with mentors in your area!
							</div>
						</div>

						<div class="actions">
							<div class="ui teal button ok">Cool</div>
						</div>
				</div>
		
		</div>
	
</section>



<!-- //start of page 2 -->
<div id="page2" data-stellar-background-ratio="0.5">

	<div id="menu" class="hide"><i class="big student icon"></i>
			<div id="dropDown" class="ui vertical menu">
				<a href="#top" class="item">
				    Home
				</a>

				<a href="#page2" class="item">
				    Learn 
				</a>

				<a href="#page3" class="item">
				    Connect
				</a>
			</div>	
	</div>



	<div class="ui fluid container">
		<h3 class="page2Title border"> Resource Board </h3>
	</div>


	<div class="row">
			<div class="col-sm-4">
			    <a href="#" class="thumbnail" id="videos">
			    	<img src="http://campusbeast.com/wp-content/uploads/2014/04/xeducation-admissions-applying_600x315-600x400.jpg.pagespeed.ic.qF69zGZXMa.jpg" alt="college sign"><p>Videos</p>
			    </a>
			</div>

			<div class="col-sm-4">
			    <a href="#" class="thumbnail" id="articles">
			    	<img src="http://vsa-aas.ch/wp-content/uploads/2015/12/Trinity-College-Library-Dublin.jpg"><p>Articles</p> 
			    </a>
			</div>

			<div class="col-sm-4">
			    <a href="#" class="thumbnail" id="other">
			     	<img src="http://www.greatvaluecolleges.net/wp-content/uploads/2016/01/harvard-university-cheapest-colleges-most-beautiful-college-campuses.jpeg"
			   alt="..."><p>Other</p>
			    </a>
			</div>

	</div>


<!--API Info goes here!!-->

  	<div id="media">
				<ul>
					<li class="ui teal button" id="essay">College Essays</li>
					<li class="ui teal button" id="financial">Financial Aid</li>
					<li class="ui teal button" id="major">Picking a Major</li>
				</ul>

			<div id="googleSearch">
			</div>


			<div id="userSearch">
				<label id= "text" for="college-input"> Search </label>

				<input type="text" placeholder= "Search for a college" id ="college-input" id="input"><br>

				<input id="search" type="submit" value = "Submit"> 
			</div>
  				

  			<div id="youtube">
  				<div class="row">
  					<div class ="col-sm-6">

  						<h3 class="vidTitle">What you can do now to prepare for college!</h3>
  				
				   		<iframe  width="300" height="300" src="http://www.youtube.com/embed/M5h7honPLdk?enablejsapi=1&origin=http://example.com"></iframe>

				   		<div class="vidTitle">
				        Was this video useful for you?
				      	</div>

				      	<div class="twoButtons">
				      		<div class="ui button">Not Really</div>
				        	<div class="ui teal button">Yes!</div>
				     	</div>
				      
				    </div>
				 	
				 	<div class ="col-sm-6 whiteBorder">

				 		<h3 class="vidTitle">How to Apply and Prepare for College!</h3>

					    <iframe  width="300" height="300" src="http://www.youtube.com/embed/dj017bV5boQ?enablejsapi=1&origin=http://example.com"></iframe>

					    <div class="vidTitle">
				        Was this video useful for you?
				      	</div>

				      	<div class="twoButtons">
				        	<div class="ui button">Not Really</div>
				        	<div class="ui teal button">Yes!</div>
				     	</div>

				    </div>
				</div>

				<div class="row">
					<div class ="col-sm-6 whiteBorder">

						<h3 class="vidTitle">How to write your college application essay</h3>

				    	<iframe width="300" height="300" src="http://www.youtube.com/embed/Vf2LQFG0lZs?enablejsapi=1&origin=http://example.com"></iframe>

				    	<div class="vidTitle">
				        Was this video useful for you?
				      	</div>

				      	<div class="twoButtons">
				      		<div class="ui button">Not Really</div>
				        	<div class="ui teal button">Yes!</div>
				     	</div>

				    </div>

				    <div class ="col-sm-6">

				    	<h3 class="vidTitle">How to Tell a Unique Story to Admissions</h3>

				    	<iframe  width="300" height="300" src="http://www.youtube.com/embed/0MaLsIu1vdE?enablejsapi=1&origin=http://example.com"></iframe> 	

				    	<div class="vidTitle">
				        Was this video useful for you?
				      	</div>

				      	<div class="twoButtons">
				        	<div class="ui button">Not Really</div>
				        	<div class="ui teal button">Yes!</div>
				     	</div>

				    </div>
				</div>
			</div>
	
<!--   closes media div -->
	</div>

<!--closes page 2-->
</div>



<!-- start of Page 3 -->
<div id="page3" data-stellar-background-ratio="0.5">

	<div id="wrapper2">
		<div class="ui text container">
			<h1 id="break"> The Mentor Project</h1>
		</div>
	</div>
	

	<div class="ui fluid container">
		<div id="mentorNetwork">
			<br>

			<h3> Learn more about becoming a mentor or mentee. </h3>

				<button id="mentor" class="ui inverted basic teal button">Become a Mentor</button>

					<div class="ui modal" id= "mentorModal">
  						<i class="close icon"></i>

	  					<div class="header">
	   					Connect as a Mentor
	 					</div>

						<div class="image content">
				    		<div class="image"><img src="https://cms-assets.tutsplus.com/uploads/users/23/posts/24695/preview_image/mentor-relationship.png">
				    		</div>

							<div class="description">
				      		Submit your contact information to The Mentor Project to help mentees connect with you.
							</div>
			 			</div>

						<div class="actions">
				    		<div class="ui button cancel">Cancel</div>
				    		<div class="ui button ok">OK</div>
						</div>
					</div>


			<button id="mentee" class="ui inverted basic teal button">Become a Mentee</button>

					<div class="ui modal" id= "menteeModal">
			  			<i class="close icon"></i>
				  				
				  		<div class="header">
				   		Connect as a Mentee
				 		</div>

						<div class="image content">
							<div class="image"> <img src="https://cms-assets.tutsplus.com/uploads/users/23/posts/24695/preview_image/mentor-relationship.png">
							</div>

							<div class="description">
							Submit your contact information to The Mentor Project to make yourself visible to mentors in your area. 
							</div>
						</div>

						<div class="actions">
							<div class="ui button cancel">Cancel</div>
							<div class="ui button ok">OK</div>
						</div>
					</div>

<!--closes mentor network div-->
		</div>
	

			<div id="form">
				<form class="ui form ">

					<div class="fields">
						<div class="field">
						    <h4><label>First Name</label></h4>
						    <input type="text" id="firstName" name="first-name" placeholder="First Name">
					 	</div>

						<div class="field">
						    <h4><label>Last Name</label></h4>
						    <input type="text" name="last-name" id="lastName" placeholder="Last Name">
						</div>
					</div>

					<div class="six wide field">
						 <h4><label>City, State</label></h4>
						 <input id="address" type="text" address="address" placeholder="Address">
					</div>

					<div class="seven wide field">
					    <h4><label>Email</label></h4>
					    <input type="text" id="email" email="email" placeholder="Email Address">
					</div>

			  		<div class="grouped fields">

			    		 <h4><label id="radio" for="networkSignup">Select your affiliation:</label></h4>

			   		<div class="field">
			      		<div class="ui radio checkbox">
				        	<input type="radio" name="networkSignUp" value="mentor" tabindex="0" class="hidden">
				       		<label>Mentor</label>
			      		</div>
			    	</div>

			    	<div class="field">
			      		<div class="ui radio checkbox">
					        <input type="radio" name="networkSignUp" tabindex="0" value="mentee" class="hidden">
					         <label>Mentee</label>
			      		</div>
			    	</div>


				  	<button class="ui button cancel">Cancel</button>
				  	<button class="ui teal button" id="submit" type="submit">Submit</button>

				</form>
			</div>


 	<!--closes fluid container-->
 	</div>
 </div>
<!-- end of page 3 -->


</div>


	<div id="wrapper3">
		<div class="ui container">
			<h3 class="page2Title border"> The Network</h3>
			<div class="ui text container" id="network">
			</div>
		
		</div>

	</div>



</div>







	<input id="pac_input" class="controls" type="text" placeholder="Search Box">

	<div id="map" class="border">
	</div>
    
  

</div>


</body>

<!-- Javascript -->
<script src="assets/javascript/logic.js"></script>
<script src="assets/javascript/stellar.js-master/jquery.stellar.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAetju9T5CZukRPRTUFU8DpOT3M85pssOo&callback=initialize&libraries=places"
    async defer></script>

</html>